! =?
&ShPars 
IntegrateCurrent=-0.01 
Intensity_Weight=.false.
MOLIERERADIUS=  50.0
StParRange = -11    ! in down-sampled sample times for calculation of Stokes parameters
F_lim=1.
J0T = 14.77
D_ESmooth= 7.
u0 = 10.
AlternativeSmooth = .true.
J0Q=0.21
ObsDist_dim= 80
Fit_StI = .false.
RnrmA=3.25, RnrmB=0.65
! ------------------
Zen_sh=45.0
Azi_sh=80.0
nu_min=0 
nu_max=10000
zen_B=22.19
azi_B=-90.   ! direction magnetic field at LOFAR (49.5 mu T)
atm_model_id=1,    !
GroundLevel=760, ! Height of South Pole station in meters
SAMPLINGTIME=0.2     ! in [ns]
! ------------------
lamx=82.15
X_0=10.0
X_max=696.05
energy_sh=4217212.07
! ------------------
lamx2=100.0
X_02=  749.62
X_MAX2=  1121.3
ENERGY_SH2= -421721.0
! ------------------
OutFileLabel="SIM000001"
X_max=696.05
&end

 0.0, 0.0 ,0 -0.0  ! shift_x [m], shift_y [m], alpha_vB [deg]  !30,10 or 10,20 or -10,30?

 step
     
   -4,  16, 17, 19, 20, 21, -15
 "data/data_275251207_cut.dat"  

grid  10. 
=================================  nohup ./MGMR3D_TC.sh  >MGMR3D_TC.log 2>&1  &  
